# gpro6-cs-api

./: .gitignore  Application.cs  GPro.csproj  GPro.sln  IComponent.cs  ITypedObject.cs  Logging.cs  README.md  TypedObjectManager.cs  cs-api.csproj  cs-api.sln
components/: Light.cs  MeshRenderer.cs
resources/: Shader.cs  ShaderResource.cs  Texture2D.cs  Texture2DArray.cs  TextureSampler.cs
src/: Application.cs  Entity.cs  IComponent.cs  ITypedObject.cs  MeshHelper.cs  ScriptedSystemInterface.cs
src/components/: Camera.cs  Transform.cs
src/resources/: Material.cs  Mesh.cs  StructuredBuffer.cs
src/types/: Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
types/: Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
