<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>GPro</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>out/</OutputPath>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Application.cs" />
    <Compile Include="src/Entity.cs" />
    <Compile Include="src/IComponent.cs" />
    <Compile Include="src/ITypedObject.cs" />
    <Compile Include="src/Logging.cs" />
    <Compile Include="src/MeshHelper.cs" />
    <Compile Include="src/ScriptedSystemInterface.cs" />
    <Compile Include="src/TypedObjectManager.cs" />
    <Compile Include="src/components/Camera.cs" />
    <Compile Include="src/components/Light.cs" />
    <Compile Include="src/components/MeshRenderer.cs" />
    <Compile Include="src/components/Transform.cs" />
    <Compile Include="src/resources/Material.cs" />
    <Compile Include="src/resources/Mesh.cs" />
    <Compile Include="src/resources/Shader.cs" />
    <Compile Include="src/resources/ShaderResource.cs" />
    <Compile Include="src/resources/StructuredBuffer.cs" />
    <Compile Include="src/resources/Texture2D.cs" />
    <Compile Include="src/resources/Texture2DArray.cs" />
    <Compile Include="src/resources/TextureSampler.cs" />
    <Compile Include="src/types/Matrix3x3.cs" />
    <Compile Include="src/types/Matrix4x4.cs" />
    <Compile Include="src/types/Quaternion.cs" />
    <Compile Include="src/types/Vector2.cs" />
    <Compile Include="src/types/Vector3.cs" />
    <Compile Include="src/types/Vector4.cs" />
  </ItemGroup>

  <!-- <Target Name="Build">
      <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
      <Exec Command="&quot;C:\Program Files\Mono\bin\csc&quot; /out:$(OutputPath)$(AssemblyName).dll /target:library @(Compile, ' ')" />
  </Target> -->

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- <Target Name="GenerateTargetFrameworkMonikerAttribute" />  -->
</Project>